debug=false

oauth.consumerKey=5p2c79lE8s1bO9eYOxRpYZZrc
oauth.consumerSecret=SMIqg08NZx29qbRiYMADEWUq1Xly1XCIYbzQrNCabxgSPtyjAt
oauth.accessToken=1020737729150308352-18PfIOaJ8Lvz4PmggEOllSEAQEc2dv
oauth.accessTokenSecret=Aml0VcpfBBMq8D5StNeuulTJnIRNelBQQP9RyHFuR3GuQ
